<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="4.png" type="image/png">
<title>موقعي الأول في جت هب</title>
<style>
  body {
    background-color: #87CEEB; /* اللون الأزرق السماوي للخلفية */
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .navbar {
    overflow: hidden;
    background-color: #87CEEB; /* يجب أن يتطابق لون الخلفية مع الجسم */
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 20px; /* المسافة من الأعلى */
  }
  .button {
    background-color: #E0FFFF; /* اللون الأبيض المائل للأزرق الفاتح للأزرار */
    border: none;
    color: black;
    padding: 10px 20px;
    margin: 0 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px; /* حواف الزر غير مدببة */
    transition: background-color 0.5s; /* التأثير عند مرور الفأرة */
  }
  .button:hover {
    background-color: #2a52be; /* التدرج اللوني عند مرور الفأرة */
  }
  #logo {
    height: 120px; /* ارتفاع الشعار */
    position: absolute;
    top: 0;
    right: 0;
  }
  #signature {
    text-align: center;
    color: black;
    margin-top: 60px; /* المسافة أسفل الشعار */
  }
  #welcome {
    color: black;
    margin-top: 100px; /* المسافة من الأعلى */
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://sites.google.com/view/hibakittaneh" class="button">معرض لمشاريعي ومواقعي</a>
  <a href="https://scratch.mit.edu/users/1Hiba7/" class="button">ملفي الشخصي في سكراتش</a>
  <a href="2D.html" class="button">صورة ثنائية الأبعاد</a>
  <a href="https://www.youtube.com/watch?v=-vGDlcEJXBw" class="button">برمجة ونشر موقعك من الهاتف</a>
</div>

<img id="logo" src="https://avatars.githubusercontent.com/u/172143240?v=4" alt="شعار هبة">

<div id="signature"></div>
<div id="welcome">⭐ أهلاً ومرحباً بك في موقعي الإلكتروني ⭐</div>

</body>
</html>
